<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
        <style>
            :root {
                --body-bg-color: #22212C;
                --text-color: #837E9F;
                --bg-cards: #302F3D;
                --bg-techs: #CB92B1;
            }

            @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap');

            * {
                margin: 0;
                padding: 0;
                border: 0;
                box-sizing: border-box;
            }

            body {
                background-color: var(--body-bg-color);
                color: var(--text-color);
                min-height: 100vh;
                max-width: 100vw;
            }

            div.cards {
                background-color: var(--bg-cards);
                box-shadow: 5px 5px 5px #17161f;
                padding: 20px;
                margin-bottom: 20px;
                border-radius: 20px;
            }

            div.circle {
                width: 100px;
                height: 100px;
                border: 3px solid green;
                border-radius: 50%;
                overflow: hidden;
                float: left;
                margin-top: 0;
            }

            img.img {
                display: block;
                max-width: 100%;
            }

            span.span-links {
                display: flex;
            }

            h1.title {
                margin: 0;
                font-weight: 700;
                font-size: 1.25rem;
            }

            li.list {
                margin-bottom: 8px;
                font-size: 0.75rem;
            }

            span.first-span-project {
                display: flex;
            }

            p.p-title-project {
                margin-left: 20px;
                font-size: 1rem;
                font-weight: 700;
            }

            p.p-description {
                font-size: 0.875rem;
            }

            span.second-span-project {
                display: flex;
                justify-content: space-between;
                margin-top: 5px;
            }

            span.icons {
                display: flex;
            }

            p.p-number {
                margin-right: 20px;
                margin-left: 10px;
                font-size: 0.875rem;
            }

            p.p-language {
                font-size: 0.875rem;
            }

            /* CSS elements (with IDs) */

            div#profile {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            p#name {
                margin: 0;
                font-weight: 700;
                font-size: 1.438rem;
                padding-top: 15px;
            }

            p#occupation {
                margin: 0;
                font-size: 0.813rem;
                padding-bottom: 15px;
            }

            div#links {
                display: flex;
                flex-direction: column;
                font-size: 0.875rem;
            }

            div#links svg {
                margin-right: 20px;
            }

            div#technologies {
                display: flex;
                flex-direction: column;
            }

            div#tech {
                display: flex;
                justify-content: space-around;
                margin-top: 7px;
            }

            div#tech div {
                margin-right: 5px;
            }

            div#tech div p {
                margin: 0;
                font-size: 0.625rem;
                font-weight: 700;
                color: black;
                background-color: var(--bg-techs);
                padding: 5px;
                margin-bottom: 8px;
                border-radius: 15px;
                display: flex;
                justify-content: center;
                width: 80px;
            }

            div#experiences, div#education {
                display: flex;
                flex-direction: column;
                padding-bottom: 5px;
            }

            div#experiences ul, div#education ul {
                padding-top: 20px;
            }

            div#experiences ul li.list span, div#education ul li.list span {
                font-weight: 700;
                font-size: 0.875rem;
            }

            p#p-link {
                margin: 0;
                font-size: 0.875rem;
            }

            div.projects:hover, div#post:hover {
                -webkit-transform: scale(0.8);
                -ms-transform: scale(0.8);
                transform: scale(0.9);
                cursor: pointer;
            }

            p#p-post {
                font-weight: 700;
                font-size: 1.125rem;
                margin-bottom: 0;
            }

            p#p-post-two {
                font-size: 0.875rem;
            }

            p#p-post-three {
                margin-bottom: 2px;
            }

            footer {
                display: flex;
                justify-content: center;
                padding-bottom: 10px;
            }

            footer span {
                font-size: 0.9rem;
            }

            /* MEDIA queryes */

            @media only screen and (max-width: 500px) {
                #first-project, #second-project {
                    width: 100%;
                }
            }

            @media only screen and (min-width: 768px) {
                #first-project, #second-project {
                    width: 50%;
                }
            }
        </style>
    </head>
    <body>
        <div id="box" class="d-flex flex-column flex-md-row p-3">
            <div id="side-content" class="col-md-3 pe-md-4">
                <div id="profile" class="cards">
                    <div class="circle">
                        <img src="https://st2.depositphotos.com/5943796/11381/v/600/depositphotos_113816502-stock-illustration-initial-letter-jp-red-swoosh.jpg" alt="Imagem de perfil" class="img">
                    </div>
                    <p id="name">João Pedro Alves</p>
                    <p id="occupation">Técnico em Informática</p>
                </div>
                <div id="links" class="cards">
                    <span class="span-links">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                            <circle cx="12" cy="10" r="3"></circle>
                        </svg>
                        <p>Brasil</p>
                    </span>
                    <span class="span-links">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-briefcase">
                            <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
                            <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
                        </svg>
                        <p>Rocketseat</p>
                    </span>
                    <span class="span-links">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github">
                            <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                        </svg>
                        <p>birobirobiro</p>
                    </span>
                    <span class="span-links">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin">
                            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                            <rect x="2" y="9" width="4" height="12"></rect>
                            <circle cx="4" cy="4" r="2"></circle>
                        </svg>
                        <p>joao-inacio-neto</p>
                    </span>
                    <span class="span-links">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter">
                            <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                            </svg>
                        <p>birobirobiro</p>
                    </span>
                    <span class="span-links">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="2" y1="12" x2="22" y2="12"></line>
                            <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                        </svg>
                        <p>https://birobirobiro.dev</p>
                    </span>
                    <span class="span-links">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                            <polyline points="22,6 12,13 2,6"></polyline>
                        </svg>
                        <p class="mb-0">birobirobiro.dev@gmail.com</p>
                    </span>
                </div>
                <div id="technologies" class="cards">
                    <h1 class="title">Tecnologias</h1>
                    <div id="tech">
                        <div>
                            <p>JAVASCRIPT</p>
                            <p>GIT</p>
                            <p>CSS</p>
                        </div>
                        <div>
                            <p>REACTJS</p>
                            <p>GITHUB</p>
                            <p>ELIXIR</p>
                        </div>
                        <div>
                            <p>NODEJS</p>
                            <p>HTML</p>
                            <p>REACT NATIVE</p>
                        </div>
                    </div>
                </div>
                <div id="experiences" class="cards">
                    <h1 class="title">Experiências</h1>
                    <ul>
                        <li class="list">
                            <span>Rocketseat</span><br>2019 - Atualmente<br> Community Experience
                        </li>
                        <li class="list">
                            <span>Rocketseat</span><br>2019 - Atualmente<br> Community Experience
                        </li>
                        <li class="list">
                            <span>Rocketseat</span><br>2019 - Atualmente<br> Community Experience
                        </li>
                        <li class="list">
                            <span>Rocketseat</span><br>2019 - Atualmente<br> Community Experience
                        </li>
                    </ul>
                </div>
                <div id="education" class="cards">
                    <h1 class="title">Educação</h1>
                    <ul>
                        <li class="list">
                            <span>Rocketseat</span><br>2019 - 2019<br> GoStack
                        </li>
                        <li class="list">
                            <span>Rocketseat</span><br>2019 - 2019<br> GoStack
                        </li>
                        <li class="list">
                            <span>Rocketseat</span><br>2019 - 2019<br> GoStack
                        </li>
                        <li class="list">
                            <span>Rocketseat</span><br>2019 - 2019<br> GoStack
                        </li>
                    </ul>    
                </div>
            </div>
            <div id="container" class="col-md-9 ps-md-4">
                <div id="my-projects" class="cards d-flex justify-content-between py-4">
                    <h1 class="title">My Projects</h1>
                    <p id="p-link">Veja todos</p>
                </div>
                <div id="projects" class="d-md-flex">
                    <div id="first-project" class="cards projects me-md-3">
                        <span class="first-span-project">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder">
                                <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                            </svg>
                            <p class="p-title-project">my-onix</p>
                        </span>
                        <span>
                            <p class="p-description">Consulte os códigos de erro que aparecem no painel do veículo<br> Onix.
                            </p>
                        </span>
                        <span class="second-span-project">
                            <span class="icons">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star">
                                    <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                                </svg>
                                <p class="p-number">100</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-git-branch">
                                    <line x1="6" y1="3" x2="6" y2="15"></line>
                                    <circle cx="18" cy="6" r="3"></circle>
                                    <circle cx="6" cy="18" r="3"></circle>
                                    <path d="M18 9a9 9 0 0 1-9 9"></path>
                                </svg>
                                <p class="p-number">100</p>
                            </span>
                            <p class="p-language">JavaScript</p>
                        </span>
                    </div>
                    <div id="second-project" class="cards projects ms-md-3">
                        <span class="first-span-project">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder">
                                <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                            </svg>
                            <p class="p-title-project">my-onix</p>
                        </span>
                        <span>
                            <p class="p-description">Consulte os códigos de erro que aparecem no painel do veículo<br> Onix.
                            </p>
                        </span>
                        <span class="second-span-project">
                            <span class="icons">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star">
                                    <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                                </svg>
                                <p class="p-number">100</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-git-branch">
                                    <line x1="6" y1="3" x2="6" y2="15"></line>
                                    <circle cx="18" cy="6" r="3"></circle>
                                    <circle cx="6" cy="18" r="3"></circle>
                                    <path d="M18 9a9 9 0 0 1-9 9"></path>
                                </svg>
                                <p class="p-number">100</p>
                            </span>
                            <p class="p-language">JavaScript</p>
                        </span>
                    </div>
                </div>    
                <div id="recent-posts" class="cards">
                    <h1 class="title">Recent Posts</h1>
                </div>
                <div id="post" class="cards d-flex flex-column align-items-center flex-md-row">
                    <div class="circle mb-4 mb-md-0">
                        <img src="https://st2.depositphotos.com/5943796/11381/v/600/depositphotos_113816502-stock-illustration-initial-letter-jp-red-swoosh.jpg" alt="Imagem de perfil" class="img">
                    </div>
                    <div id="text-post" class="ms-md-4">
                        <p id="p-post">Erro adb devices no Genymotion e Android Studio (React Native)</p>
                        <p id="p-post-two">2 anos atrás</p>
                        <p id="p-post-three">Erro adb devices no Genymotion e Android Studio (React Native)</p>
                        <div class="d-md-flex justify-content-center justify-content-md-start">
                            <span class="me-4">
                                #react-native
                            </span>
                            <span class="me-4">
                                #genimotion
                            </span>
                            <span class="me-4">
                                #genimotion
                            </span>
                            <span>
                                #genimotion
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <span>feito com &#128156; por birobirobiro</span>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
</html>